{
  "name": "ascii-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
